Aegir Service Providers
=======================


The members of the Aegir [core maintainers team](/community/core-team/), along with other contributors, service providers, and experts, strive to:

* Provide reliable, affordable support and consulting services for the Aegir Hosting System; and
* Finance on-going maintenance and development of Aegir and related projects.


Service providers
-----------------

Below is a list of consulting and hosting firms offering paid support for the Aegir Hosting System.  Contact them for any Aegir-related expertise that you may require.

* [Consensus Enterprises](https://consensus.enterprises/)
* [Initfour websolutions](https://www.initfour.nl)
* [Koumbit Networks](https://www.koumbit.org)
* [Omega8.cc](https://omega8.cc/)
* [Praxis Labs Coop](https://praxis.coop)
* [SymbioTIC Coop](https://www.symbiotic.coop)
* [ThinkDrop Consulting](http://www.thinkdrop.net)
* [Bees on a Bike](https://beesonabike.com)

If your firm provides Aegir-related services, but is not listed above, feel free to submit a pull request to add a link to your website [here](https://github.com/aegir-project/documentation).
